<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AdaSupportTracker.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="UI/custom.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>AdaSoft Support Tracker</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    
    <asp:ContentPlaceHolder ID="headContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<style>
    ul.nav li:hover >ul.dropdown-menu{ display:block;}
    .dropdown-submenu>.dropdown-menu{top:0;left:100%;}
    #e{
        background-color:black;
        color:white;
    }
</style>
<body>
    <form id="form1" runat="server">
    <div>
        
        <div id="e" class ="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            
            <div class="navbar-header">
                
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a class="navbar-brand" href="#">AdaSoft Support Tracker</a>
        </div>
            
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class=""><a href="Default.aspx">Home</a></li>
                    <li><a href="#">About</a></li>
                    
                    
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Category</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Product-1</a></li>
                                    <li><a href="#">Product-2</a></li>
                                    <li><a href="#">Product-3</a></li>
                                </ul>
                            </li>

                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Quality</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Quality-1</a></li>
                                    <li><a href="#">Quality-2</a></li>
                                    <li><a href="#">Quality-3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="LoginPage2.aspx">Sign in</a></li>
                </ul>
            </div>
      
             </div>
        </div>
         
    </div>
        <br />
        <br />
        <br />
         
        
        <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
    
       <div class ="footer">
                 
                <h2>
                    
                </h2>
            </div>
   <asp:ContentPlaceHolder ID="scriptContentPlaceHolder" runat="server">       
                 </asp:ContentPlaceHolder>

     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    </form>
   </body>
   
   
</html>
